<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轱辘</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 2em;
        --font-size: 1em;
        --button-bg: white;
        --button-active-bg: #ccc;
        --border-radius: .25em;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    body {
        font-size: var(--font-size);
    }
</style>
<style>
    .box {
        margin: 20px;
    }

    .demoBox {
        min-height: 50px;
        background: grey;
        border: 1px solid red;
    }

    .logo-wrapper {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .demo {
        background: #ccc;
        border: 1px solid #666666;
        height: 100px;
    }
</style>

<body>
<div id="app">
    <g-row>
        <g-col span="24" :ipad="{span:12}" :narrow="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrow="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrow="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrow="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrow="{span:8}">
            <div class="demo"></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrow="{span:8}">
            <div class="demo"></div>
        </g-col>
    </g-row>
    <g-row class="topBar">
        <g-col class="demoBox" span="9">
            <g-row align="left">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
        </g-col>
        <g-col class="demoBox" span="15">
            <g-row align="right">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
                <g-col>5</g-col>
                <g-col>6</g-col>
                <g-col>7</g-col>
            </g-row>
        </g-col>
    </g-row>
    <g-row class="logo_search_qrcode">
        <g-col class="demoBox" span="4">
            <div class="logo-wrapper">
                <img class="logo"
                     src="https://gw.alicdn.com/imgextra/i3/O1CN01uRz3de23mzWofmPYX_!!6000000007299-2-tps-143-59.png" alt=""/>
            </div>
        </g-col>
        <g-col class="demoBox" span="14">2</g-col>
        <g-col class="demoBox" span="6">2</g-col>
    </g-row>
    <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
            按钮
        </g-button>
        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <!-- <div id="test"></div> -->
    <div class="box">
        <g-input value="王" @change="inputChange"></g-input>
        <g-input value="王" error="姓名不能少于两个字"></g-input>

        <g-input v-model="message"></g-input>
        <p>{{ message }}</p>
        <button @click="message += 1">+1</button>
        <input type="text" :value="message" @input="message = $event.target.value">
    </div>
</div>
<script src="./src/app.js"></script>
</body>

</html>